# llj-dubbo

./: README.md  pom.xml
mv-api/: .project  pom.xml
mv-core/: .project  (+1 more)
mv-core/core-common/: .project  pom.xml
mv-core/core-common/src/main/java/com/lu/common/log/: Logger.java
mv-core/core-common/src/main/java/com/lu/common/mongo/: Cascade.java  CascadeType.java  CascadingMongoEventListener.java
mv-core/core-common/src/main/java/com/lu/common/mongo/dao/: AbstractBasicDao.java  IMongoDao.java
mv-core/core-common/src/main/java/com/lu/common/mongo/entity/: MongoEntity.java
mv-core/core-common/src/main/java/com/lu/common/mybatis/: BooleanTypeHandler.java  IBaseMapper.java  MethodNames.java  Page.java  PageInterceptor.java
mv-core/core-common/src/main/java/com/lu/common/mybatis/annotation/: Column.java  Id.java  Table.java
mv-core/core-common/src/main/java/com/lu/common/mybatis/dao/: BaseDaoImpl.java  IBaseDao.java
mv-core/core-common/src/main/java/com/lu/common/mybatis/service/: BaseServiceImpl.java  IBaseService.java
mv-core/core-common/src/main/java/com/lu/common/spring/: SpringContextUtil.java
mv-core/core-common/src/main/java/com/lu/common/test/: Sort_test.java
mv-core/core-common/src/main/java/com/lu/common/test/demo/algorithm/: Factorial.java
mv-core/core-common/src/main/java/com/lu/common/test/pattern/: Singleton.java
mv-core/core-common/src/main/java/com/lu/common/test/sql/: mysql.sql
mv-core/core-common/src/main/java/com/lu/common/utils/: DateUtil.java  DelAllFile.java  FileUtil.java  FileZip.java  JsonUtil.java  MD5.java  PublicUtil.java  QuickLZ.java  ReaderWriter.java  ShutdownHook.java  SimpleTimeUsage.java  StringUtil.java  Tools.java  TwoTuples.java  TypeHelper.java  UuidUtil.java
mv-core/core-elasticsearch/: .project  pom.xml
mv-core/core-elasticsearch/src/main/java/com/lu/: ESFactory.java  EsAdvancedService.java  EsQuery.java  EsResult.java
mv-core/core-netty/: .project  pom.xml
mv-core/core-netty/src/main/java/com/lu/client/: MessageQueue.java  NettyRequest.java  Ping.java
mv-core/core-netty/src/main/java/com/lu/codec/: Decoder.java  Encoder.java
mv-core/core-netty/src/main/java/com/lu/netty5/handler/: Heartbeat.java  NettyClientHandler.java
mv-core/core-netty/src/main/java/com/lu/netty5/pool/: NettyChannelPool.java
mv-entity/: .project  pom.xml
mv-entity/src/main/java/com/lu/entity/user/: User.java
mv-service/: .project  pom.xml
mv-service/dubbo-service/: .project  pom.xml
mv-service/dubbo-service/src/main/java/com/lu/service/dao/: UserMapper.java
mv-service/dubbo-service/src/main/java/com/lu/service/impl/: UserServiceImpl.java
mv-service/dubbo-service/src/main/java/com/lu/service/main/: Launch.java
mv-service/dubbo-service/src/main/resources/config/: ApplicationContext-config.xml  ApplicationContext-datasource.xml  ApplicationContext-mybatis.xml  dubbo-provider.xml  mybatis-config.xml
mv-service/dubbo-service/src/main/resources/properties/: dbconfig.properties  dubbo.properties  log4j.properties
mv-service/goods-service/: .project  pom.xml
mv-service/mongo-service/: .project  pom.xml
mv-service/mongo-service/src/main/java/com/lu/mongo/main/: Launch.java
mv-service/mongo-service/src/main/resources/config/: application-config.xml  application-datasource.xml  spring-dubbo-provider.xml
mv-service/mongo-service/src/main/resources/properties/: dubbo.properties  mongo.properties
mv-service/statistic-service/: .project  pom.xml
mv-web/: .project  pom.xml
mv-web/my-management/: .project  pom.xml
mv-web/my-management/src/main/java/com/lu/management/: Constants.java  StatusCode.java
mv-web/my-management/src/main/java/com/lu/management/controller/base/: BaseController.java
mv-web/my-management/src/main/java/com/lu/management/exception/: ExceptionResolve.java
mv-web/my-management/src/main/java/com/lu/management/interceptor/shiro/: IpFilter.java  ShiroRealm.java
mv-web/my-management/src/main/java/com/lu/management/pagedata/: PageData.java
mv-web/my-management/src/main/java/com/lu/management/utils/: Logger.java  Page.java
mv-web/my-management/src/main/resources/: log4j.xml
mv-web/my-management/src/main/resources/properties/: dbconfig.properties  dubbo.properties  log4j.properties
mv-web/my-management/src/main/resources/spring/: ApplicationContext-config.xml  ApplicationContext-shiro.xml  dubbo-consumer.xml  spring-mvc.xml
mv-web/my-management/src/main/webapp/: index.jsp
mv-web/my-management/src/main/webapp/WEB-INF/: web.xml
mv-web/my-management/src/main/webapp/admin/compose/: footer.jsp  head.jsp  left.jsp  top.jsp
mv-web/my-management/src/main/webapp/admin/css/system/: login.css  my-system.css
mv-web/my-management/src/main/webapp/admin/js/system/: left.js  login.js  top.js
mv-web/my-management/src/main/webapp/admin/system/: charts.jsp  index.jsp  persional.jsp  roler.jsp  template.jsp  user.jsp
mv-web/my-management/src/main/webapp/admin/system/login/: login.jsp
mv-web/my-web/: .project  pom.xml
mv-web/my-web/src/main/java/com/lu/web/: Constants.java
mv-web/my-web/src/main/java/com/lu/web/controller/base/: BaseController.java
mv-web/my-web/src/main/java/com/lu/web/exception/: ExceptionResolve.java
mv-web/my-web/src/main/java/com/lu/web/pagedata/: PageData.java
mv-web/my-web/src/main/java/com/lu/web/utils/: Page.java
mv-web/my-web/src/main/resources/properties/: dbconfig.properties  dubbo.properties  log4j.properties  web.properties
mv-web/my-web/src/main/resources/spring/: ApplicationContext-config.xml  dubbo-consumer.xml  ehcache.xml  spring-mvc.xml  urlrewrite.xml
mv-web/my-web/src/main/webapp/: 404.html  index.html  index.jsp
mv-web/my-web/src/main/webapp/WEB-INF/: web.xml
mv-web/my-web/src/main/webapp/css/login/: login.css
mv-web/my-web/src/main/webapp/js/login/: login.js
mv-web/my-web/src/main/webapp/jsp/: index.jsp
mv-web/my-web/src/main/webapp/jsp/compose/: foot.jsp  head.jsp  top.jsp
mv-web/my-web/src/main/webapp/jsp/css/: main.css
mv-web/my-web/src/main/webapp/jsp/js/: contact.js
mv-web/my-web/src/main/webapp/login/: login.jsp
(+11 files in other folders)
