<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lu</groupId>
		<artifactId>mv-service</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>dubbo-service</artifactId>
	<name>dubbo-service Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<api.version>1.0.0</api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lu</groupId>
			<artifactId>dubbo-api</artifactId>
			<version>${api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>dubbo-service</finalName>
	</build>
</project>
